# paliplatform

./: .gitignore  README.md  pp3urls.properties  pp4urls.properties
src/: build.xml
src/paliplatform.base/: module-info.java
src/paliplatform.base/paliplatform/base/: CommonTextInput.java  CommonWorkingToolBar.java  ConfirmAlert.java  DictService.java  DictWinBase.java  DownloadTask.java  DpdHeadWordBase.java  DpdService.java  FXHandler.java  FontAwesomeData.java  HtmlViewer.java  InfoPopup.java  LuceneService.java  MainProperties.java  PaliCharTransformer.java  PaliPlatformIconsData.java  PaliTextInput.java  PaliWord.java  ProgressiveDownloader.java  ReaderService.java  ScriptTransliterator.java  SimpleDownloader.java  SimpleFindBox.java  SimpleService.java  SingletonWindow.java  SktService.java  StringPair.java  TextIcon.java  UrlProperties.java  Utilities.java
src/paliplatform.base/resources/js/: viewer-common.js
src/paliplatform.base/resources/styles/: cscd.xsl  custom_dark.css  custom_light.css  dict.css  sktdict.css
src/paliplatform.base/resources/text/: info-find-replace.txt  info-find-simple.txt
src/paliplatform.dict/: module-info.java
src/paliplatform.dict/paliplatform/dict/: DictEntry.java  DictFXHandler.java  DictMenu.java  DictSelectorBox.java  DictServiceImp.java  DictSettingTab.java  DictToolBarCom.java  DictUtil.java  DictUtilities.java  DictWin.java  DictWinLauncher.java  FontSetter.java  NcpedWord.java
src/paliplatform.dict/resources/text/: customdict.txt  info-dictionaries.txt  sandhi.txt
src/paliplatform.dpd/: module-info.java
src/paliplatform.dpd/paliplatform/dpd/: DeconWin.java  DpdDictWin.java  DpdDownloader.java  DpdHeadWord.java  DpdHeadWordWin.java  DpdMenu.java  DpdRoot.java  DpdRootWin.java  DpdServiceImp.java  DpdToolBarCom.java  DpdUtil.java  DpdUtilities.java  FamilyWin.java
src/paliplatform.dpd/resources/text/: info-deconstructor.txt  info-downloader.txt  info-dpddict.txt  info-dpdheadwords.txt  info-dpdroots.txt  info-family.txt
src/paliplatform.grammar/: module-info.java
src/paliplatform.grammar/paliplatform/grammar/: ConjugationWin.java  DeclWinLauncher.java  DeclensionWin.java  DeclinedWord.java  FontSetter.java  GrammarMenu.java  GrammarUtilities.java  LetterWin.java  NounParadigm.java  PaliConjugation.java  PaliDeclension.java  PaliRoot.java  ProsodyLauncher.java  ProsodyWin.java  RootWin.java  VerbParadigm.java  VerbWin.java
src/paliplatform.grammar/resources/text/: info-conjugation.txt  info-declension.txt  info-prosody.txt  prosody.csv
src/paliplatform.jfx/: module-info.java
src/paliplatform.jfx/paliplatform/jfx/: DownloadManager.java  DownloadResponse.java  DownloadWorker.java  InstallWorker.java  Installer.java  InstallerWin.java  StatusBar.java  SystemInfo.java  TaskItem.java
src/paliplatform.launcher/: module-info.java
src/paliplatform.launcher/paliplatform/launcher/: Launcher.java
src/paliplatform.lucene/: module-info.java
src/paliplatform.lucene/paliplatform/lucene/: BjtTextHandler.java  Cst4SAXHandler.java  CstrTextHandler.java  FieldSelectorBox.java  GramTextHandler.java  ListerTable.java  LuceneFinder.java  LuceneIndex.java  LuceneMenu.java  LuceneServiceImp.java  LuceneToolBarCom.java  LuceneUtilities.java  PtstTextHandler.java  ScTextHandler.java  SktTextHandler.java  SrtTextHandler.java  TermInfo.java  TermLister.java  TextHandler.java
src/paliplatform.lucene/resources/text/: info-lister-filter.txt  info-lister.txt  info-lucene-search.txt  info-lucene.txt
src/paliplatform.main/: module-info.java
src/paliplatform.main/paliplatform/main/: About.java  BatchScriptTransformer.java  DictSearch.java  DocFinderSearch.java  EditorLauncher.java  FindReplaceBox.java  LuceneFinderSearch.java  MainMenu.java  MainToolBar.java  PaliPlatform.java  PaliTextEditor.java  PatchInstaller.java  Settings.java
src/paliplatform.main/resources/text/: devatestdata.txt  info-batch-transformer.txt  info-patch-installer.txt  info-quick-starter.txt  info-text-editor.txt  relnotes.txt
src/paliplatform.reader/: module-info.java
src/paliplatform.reader/paliplatform/reader/: BjtHtmlViewer.java  BjtInfo.java  BjtPage.java  Corpus.java  CorpusSelectorBox.java  CpUtil.java  Cst4HtmlViewer.java  Cst4Info.java  CstXmlDownloader.java  CstrHtmlViewer.java  CstrInfo.java  DocumentFinder.java  DocumentInfo.java  DummyDocumentInfo.java  FontSetter.java  GramHtmlViewer.java  GramSutFinder.java  GramSutFinderMenuItem.java  GrammarSutta.java  GrammarText.java  GretilHtmlViewer.java  PaliHtmlViewer.java  PaliHtmlViewerBase.java  PaliRootFinder.java  PtstInfo.java  ReaderMenu.java  ReaderServiceImp.java  ReaderToolBarCom.java  ReaderUtilities.java  Reference.java  ReferenceTable.java  RootDef.java  RootFinderMenuItem.java  ScDocument.java  ScDownloader.java  ScInfo.java  ScReader.java  ScUtil.java  SimpleDocumentInfo.java  SimpleTextGroup.java  (+10 more)
src/paliplatform.reader/resources/js/: bjt-viewer.js  cst4-viewer.js  cstr-viewer.js  gram-viewer.js  gretil-viewer.js  pali-viewer.js  sktgretil-viewer.js  srt-viewer.js  transformer.js
src/paliplatform.reader/resources/styles/: bjt.css  cst4.css  cst4.xsl  cstr.css  palihtml.css  sc.css  sktgretil_doc.css  sktgretil_ind.css
src/paliplatform.reader/resources/text/: bjt-info.xml  corpus-info.xml  cst4-info.xml  cstdeva-info.xml  cstr-info.xml  gram-info.xml  gramsut.txt  gramsutxref.csv  gretil_skt_index.txt  info-bjtviewer.txt  info-cst4viewer.txt  info-cstrviewer.txt  info-cstxmldownloader.txt  info-docfinder.txt  info-gramsutfinder.txt  info-gramviewer.txt  info-gretilviewer.txt  info-reftable.txt  info-rootfinder.txt  info-scdownloader.txt  info-screader.txt  info-sktgretilviewer.txt  info-srtviewer.txt  nirumogg.csv  ptst-info.xml  references.xml  rootdef.xml  srt-info.xml
src/paliplatform.sanskrit/: module-info.java
src/paliplatform.sanskrit/paliplatform/sanskrit/: DictSelectorBox.java  FontSetter.java  Sandhi.java  SandhiAnalyzer.java  SandhiWin.java  SanskritMenu.java  SanskritUtilities.java  SktDictDownloader.java  SktUtil.java  (+8 more)
src/paliplatform.sentence/: module-info.java
(+15 files in other folders)
