#URL Properties of Pali Platform 3
dpd_db_url=https\://github.com/digitalpalidictionary/dpd-db/releases/download/v0.2.20250709/dpd.db.tar.bz2
sc_data_url=https\://github.com/suttacentral/bilara-data/archive/refs/heads/published.zip
ncped_url=https\://raw.githubusercontent.com/suttacentral/sc-data/refs/heads/main/dictionaries/simple/en/pli2en_ncped.json
ptsped_url=https\://github.com/vpnry/ptsped/raw/refs/heads/main/tabfiles/Tabfile_PTSPED-2021.zip
