#URL Properties of Pali Platform 3
dpd_db_url=https\://github.com/digitalpalidictionary/dpd-db/releases/download/v0.2.20241017/dpd.db.tar.bz2
sc_data_url=https\://github.com/suttacentral/bilara-data/archive/refs/heads/published.zip
ncped_url=https\://raw.githubusercontent.com/suttacentral/sc-data/refs/heads/main/dictionaries/simple/en/pli2en_ncped.json
ptsped_url=https\://github.com/vpnry/ptsped/raw/refs/heads/main/tabfiles/Tabfile_PTSPED-2021.zip
patch01_url=https\://github.com/bhaddacak/paliplatform/releases/download/v3.0.5.2-patch/pp3patch-20241103.1.zip
