#URL Properties of Pali Platform 4
dpd_db_url=https\://github.com/digitalpalidictionary/dpd-db/releases/download/v0.3.20260103/dpd.db.tar.bz2
sc_data_url=https\://github.com/suttacentral/bilara-data/archive/refs/heads/published.zip
cst_xml_url=https\://raw.githubusercontent.com/VipassanaTech/tipitaka-xml/main/
ncped_url=https\://raw.githubusercontent.com/suttacentral/sc-data/refs/heads/main/dictionaries/simple/en/pli2en_ncped.json
ptsped_url=https\://github.com/vpnry/ptsped/raw/refs/heads/main/tabfiles/Tabfile_PTSPED-2021.zip
mw_url=https\://github.com/sanskrit-lexicon/MWS/raw/refs/heads/master/mwtranscode/mw_iast.txt
ap_url=https\://www.sanskrit-lexicon.uni-koeln.de/scans/APScan/2020/downloads/aptxt.zip
shs_url=https\://www.sanskrit-lexicon.uni-koeln.de/scans/SHSScan/2020/downloads/shstxt.zip
md_url=https\://www.sanskrit-lexicon.uni-koeln.de/scans/MDScan/2020/downloads/mdtxt.zip
bhs_url=https\://www.sanskrit-lexicon.uni-koeln.de/scans/BHSScan/2020/downloads/bhstxt.zip
mwe_url=https\://www.sanskrit-lexicon.uni-koeln.de/scans/MWEScan/2020/downloads/mwetxt.zip
ae_url=https\://github.com/sanskrit-lexicon/ApteES/raw/refs/heads/master/transcode/ae.txt
bor_url=https\://www.sanskrit-lexicon.uni-koeln.de/scans/BORScan/2020/downloads/bortxt.zip
gretil_skt_url=https\://gretil.sub.uni-goettingen.de/gretil/1_sanskr.zip
patch01_url=https\://github.com/bhaddacak/paliplatform/releases/download/v4.0.0/pp4patch-20260204.1.zip
patch02_url=https\://github.com/bhaddacak/paliplatform/releases/download/v4.0.0/pp4patch-20260206.1.zip
