अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ अं अः
० १ २ ३ ४ ५ ६ ७ ८ ९ ऽ ॰।॥
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण
त थ द ध न
प फ ब भ म
य र ल ळ व श ष स ह

क का कि की कु कू कृ कॄ कॢ कॣ के कै को कौ कं कः क्

क्ख क्खा क्खि क्खी क्खु क्खू क्खृ क्खॄ क्खॢ क्खॣ क्खे क्खै क्खो क्खौ क्खं क्खः क्ख्

कङ्ख कङ्खा कङ्खि कङ्खी कङ्खु कङ्खू कङ्खृ कङ्खॄ कङ्खॢ कङ्खॣ कङ्खे कङ्खै कङ्खो कङ्खौ कङ्खं कङ्खः कङ्ख्

क्य क्या क्यि क्यी क्यु क्यू क्यृ क्यॄ क्यॢ क्यॣ क्ये क्यै क्यो क्यौ क्यं क्यः क्य्

क्र क्रा क्रि क्री क्रु क्रू क्रृ क्रॄ क्रॢ क्रॣ क्रे क्रै क्रो क्रौ क्रं क्रः क्र्

क्व क्वा क्वि क्वी क्वु क्वू क्वृ क्वॄ क्वॢ क्वॣ क्वे क्वै क्वो क्वौ क्वं क्वः क्व्

क्ख्व क्ख्वा क्ख्वि क्ख्वी क्ख्वु क्ख्वू क्ख्वृ क्ख्वॄ क्ख्वॢ क्ख्वॣ क्ख्वे क्ख्वै क्ख्वो क्ख्वौ क्ख्वं क्ख्वः क्ख्व्

क्ख्र्य क्ख्र्या क्ख्र्यि क्ख्र्यी क्ख्र्यु क्ख्र्यू क्ख्र्यृ क्ख्र्यॄ क्ख्र्यॢ क्ख्र्यॣ क्ख्र्ये क्ख्र्यै क्ख्र्यो क्ख्र्यौ क्ख्र्यं क्ख्र्यः क्ख्र्य्

तेन समयेन बुद्धो भगवा वेरञ्‍जायं विहरति नळेरुपुचिमन्दमूले महता भिक्खुसङ्घेन सद्धिं पञ्‍चमत्तेहि भिक्खुसतेहि। अस्सोसि खो वेरञ्‍जो ब्राह्मणो – ‘‘समणो खलु, भो, गोतमो सक्यपुत्तो सक्यकुला पब्बजितो वेरञ्‍जायं विहरति नळेरुपुचिमन्दमूले महता भिक्खुसङ्घेन सद्धिं पञ्‍चमत्तेहि भिक्खुसतेहि। तं खो पन भवन्तं गोतमं एवं कल्याणो कित्तिसद्दो अब्भुग्गतो – ‘इतिपि सो भगवा अरहं सम्मासम्बुद्धो विज्‍जाचरणसम्पन्‍नो सुगतो लोकविदू अनुत्तरो पुरिसदम्मसारथि सत्था देवमनुस्सानं बुद्धो भगवा। सो इमं लोकं सदेवकं समारकं सब्रह्मकं सस्समणब्राह्मणिं पजं सदेवमनुस्सं सयं अभिञ्‍ञा सच्छिकत्वा पवेदेति। सो धम्मं देसेति आदिकल्याणं मज्झेकल्याणं परियोसानकल्याणं सात्थं सब्यञ्‍जनं; केवलपरिपुण्णं परिसुद्धं ब्रह्मचरियं पकासेति; साधु खो पन तथारूपानं अरहतं दस्सनं होती’’’ति।

शुक्लाम्बरधरं विष्णुं शशिवर्णं चतुर्भुजम् ।
प्रसन्नवदनं ध्यायेत् सर्वविघ्नोपशान्तये ॥

त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन ।
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् ॥

